# API versi 1
apiVersion: v1

# object = Secret
kind: Secret

# metadata
metadata:
  # nama 
  name: mongo-secret

# environtment
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
