# API versi 1
apiVersion: v1

# object = Service
kind: Service

# metadata
metadata:
  # nama
  name: karsajobs-database
  # labels
  labels:
    app: karsajobs
    tier: backend

# spesifikasi
spec:
  # ports
  ports:
    # default 27017
    - port: 27017
  selector:
    app: karsajobs
    tier: backend
  clusterIP: None
