# Menggunakan API untuk Service.
apiVersion: v1
# Membuat objek  
kind: Service  
metadata:
  labels:
    # Label untuk mengidentifikasi Service
    app: shipping-service  
  # Nama Service
  name: shipping-service  
spec:
  ports:
  # Protokol 
    - protocol: TCP
      # Port 
      port: 3001  
  selector:
    # Label yang harus dimiliki oleh Pod 
    app: shipping-service  
