# Menggunakan API untuk Deployment.
apiVersion: apps/v1
# Membuat objek 
kind: Deployment
metadata:
  name: shipping-service
  labels:
    app: shipping-service
spec:
  # Jumlah pod 
  replicas: 1
  selector:
    matchLabels:
      # Label yang harus dimiliki oleh Pod
      app: shipping-service
  template:
    metadata:
      labels:
       # Label setiap Pod
        app: shipping-service
    spec:
      containers:
        # Image 
        - image: milyasarmans/shipping-service:latest
          # Nama container
          name: shipping-service
          # Port dalam container.
          ports:
            - containerPort: 3001
          env:
            - name: PORT
              # Variabel environment 
              value: "3001"
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  # Nama berisi password RabbitMQ
                  name: my-release-rabbitmq
                  # Kunci berisi password RabbitMQ
                  key: rabbitmq-password
            - name: AMQP_URL
              # URL RabbitMQ
              value: amqp://user:$(RABBITMQ_PASSWORD)@$(MY_RELEASE_RABBITMQ_SERVICE_HOST):5672
